{
  "name": "context-cli",
  "version": "0.1.0",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "context": "src/cli.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "@contextwtf/sdk": "^0.3.6",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "viem": "^2.23.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
